<!DOCTYPE html>
<html lang="en">
<head>
    <table border="1">
        <thead>
            <tr>
                <th>Name </th>
                <th>mob</th>
                <th>age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th> Satyarth</th>
                <th> 75202</th>
                <th> 21</th>
            </tr>
            <tr>
                <th> Siddherth</th>
                <th> y1</th>
                <th>23</th>
            </tr>
        </tbody>
    </table>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table in html</title>
    <link rel="icon" type="image/x-icon" href="/ic2.ico">
</head>
<body>
    
</body>
</html>