<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width: 100px;
            height:auto;
            border:2px solid rgb(120, 42, 165);
            border-radius: 50%;
            aspect-ratio:1;
            object-fit:cover;

        }
    </style>
</head>
<body style="background-color:bisque">
    <title>My Resume</title> 
    <h2>SATYARTHA PRAKASH</h2>
    <img src="myimg.png" width="auto" height="200"> 
    <ul type="a">
        <li> satayrthaprakash@gmail.com </li>
        <li> dob - 8 apr 2003</li>
    </ul>
    <h3>Career Objective</h3>
    <hr/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</body>
</html>